<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Color Flipper</title>
</head>
<body>
  <div id="backColorInfo">backgroundcolor: white</div>
  <button id="random" class="btn">Click me </button>
  <input type="text" placeholder="Or text here" id="textC">
  <button id = 'apply' class="btn">Apply</button>
</body>
<script src="script.js"></script>
</html>